export { LOCALES, DEFAULT_LOCALE, isLocale, localeTag } from "./locales";
export type { Locale } from "./locales";
export { activateLocale, i18n } from "./setup";
export { I18nRoot } from "./I18nRoot";
export { routeSegments, routeSegment, SECTION_KEYS } from "./routeSegments";
export type { SectionKey } from "./routeSegments";
export { slugFor, titleFor, summaryFor } from "./contentMeta";
export type { ContentMeta, LocalizedString } from "./contentMeta";
export { localePrefix, homeUrl, sectionUrl, detailUrl, pageUrl } from "./urls";
export { localizedDetailPaths, localizedIndexPaths } from "./localizedPaths";
export type { LocalizedDetailPath, LocalizedIndexPath } from "./localizedPaths";
export { SERVICE_IDS, serviceSlugs, serviceDetailUrl } from "./serviceSlugs";
export type { ServiceId } from "./serviceSlugs";
